<!DOCTYPE html>
<html>

 <head>
        <style>

            body {

              background: url('city.jpg'); no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }

           h1 {

              color: white;
              font-family: 'Lato','Helvetica Neue',Helvetica;
              font-weight: 100;
              font-size: 60px

           } 

           p {

            color: white;
            font-family: 'Helvetica Neue', Helvetica;
            font-weight: 200;
            font-size: 18px;
           }

           .box{

                background-color: rgba(0,0,0,0.5);
                padding: 20px;
                width: 300px;
                margin: 100px auto; 
                text-align: center;
           }

        </style>
  </head>

 

  <body>
      <div class="box"> 
          <h1>Joshua Varghese</h1>

          <p>
              <i>Student learning about Web Developer</i>
          </p>

           <p>
              My name is Joshua Varghese. I want to learn web development because I am excited about learning new ideas. The idea of constantly learning drives me. Also, I will like to secure a job as a junior web developer. 
          </p>

          <br />
          <br />
          <br />


          <a href="http://github.com/Joshuavarghese527">
                <img src= "github2.png" />
          </a>

      </div>

  </body>

</html>